# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://usama.algolix:9d8AvjyeIhXG@ep-shiny-shape-a1dlpa14-pooler.ap-southeast-1.aws.neon.tech/nestjs?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://usama.algolix:9d8AvjyeIhXG@ep-shiny-shape-a1dlpa14.ap-southeast-1.aws.neon.tech/nestjs?sslmode=require"

